STRIPE_PRIVATE_KEY=sk_test_51Qa1ZsG4hzpB6rZ90UfXcwwbnP4406VpMRYlqbUTNuuiRJ7Y3vthD2QCfS0kqyODKRvXfjADWRWKY7IAdWfwZ6Ld00EoG0MLnF
REACT_APP_STRIPE_PK=pk_test_51Qa1ZsG4hzpB6rZ9kzKrMBxorvG7yPBTfxUN9ptONyALGVIeJo0IY9nmsgI7OFLSOVEOvvDGl7DrTpXq7MI00ru100PToMk0bI
REACT_APP_ADMIN_USER=babulovesbabu@gmail.com

# pk stands for published kry